#include "MyForm.h"

using namespace KGlab3;

[STAThreadAttribute]
int main(array<System::String ^> ^args)
{
	// Enabling Windows XP visual effects before any controls are created
	Application::EnableVisualStyles();
	Application::SetCompatibleTextRenderingDefault(false); 
	
	// Create the main window and run it
	Application::Run(gcnew MyForm());
	return 0;
}

/*

№3 
Реализация и исследование алгоримтов высвечивания отрезков (разложение в растр)
Реализция алгоритма (ЦДА, брезенхем действительный, брезенхем целочисленный,
брезенхем с устранением ступенчатости). 
Сравнение со стандартным алгоритмом.
Задаются начальные и конечные координаты; рисуется отрезок разными методами.
Отрисовка отрезка другим цветом и методом поверх первого, для проверки 
совпадения. 
Предоставить пользователю возможность выбора двух цветов – цвета фона и 
цвета рисования. 
Алгоритмы выбирать из выпадающего списка.
Сравнение визуальных характеристик для спектра отрезков («солнце», 
отрезки под разными углами») – задается длина отрезка и угол между ними.

Вопросы для самопроверки
Разложение отрезков в растр. Определение и постановка задачи. 
2.Основные требования, предъявляемые к алгоритмам разложения отрезков в растр.
Выбор шага изменения аргумента при разложении отрезков в растр.
Пошаговый характер разложения отрезков в растр. 
Алгоритм цифрового дифференциального анализатора.
Простой алгоритм Брезенхема разложения отрезка в растр. 
Понятие ошибки, расчетные соотношения для ее вычисления, суть алгоритма.
Общий алгоритм Брезенхема разложения отрезка в растр.
6.Алгоритм Брезенхема с устранением ступенчатости, основная идея, 
выбор интенсивности, расчет площади, ошибки.

*/